<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hss-BG-bRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kaijosai2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-Zp-ksu">
                                <rect key="frame" x="31" y="84" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLO-Zp-ksu" secondAttribute="height" multiplier="313:180" id="H9s-VN-sBl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-0K-1Yt">
                                <rect key="frame" x="30" y="282" width="315" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-yn-IPn">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                        <color key="backgroundColor" red="0.67395737735996919" green="0.94333246498660639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="homeSearch"/>
                                        <connections>
                                            <segue destination="Ayg-bJ-VrY" kind="show" id="26L-Bi-c4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-Cz-FHi">
                                        <rect key="frame" x="110" y="0.0" width="95" height="99"/>
                                        <color key="backgroundColor" red="0.80767082713615534" green="1" blue="0.81269188358836675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="homeMap"/>
                                        <connections>
                                            <segue destination="Xao-Za-kJT" kind="show" id="slJ-iA-bDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18E-8I-ClD">
                                        <rect key="frame" x="220" y="0.0" width="95" height="99"/>
                                        <color key="backgroundColor" red="1" green="0.97458861947332787" blue="0.61567570569976215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="homeStamp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqq-0K-1Yt" secondAttribute="height" multiplier="35:11" id="84d-7d-dsX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-eK-Zmw">
                                <rect key="frame" x="140" y="411" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85434602860996445" blue="0.62940742918312687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="homeBookmark"/>
                                <connections>
                                    <segue destination="wbH-oc-9fZ" kind="show" id="evJ-it-AeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-8T-CwM">
                                <rect key="frame" x="31" y="411" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87655742966862005" blue="0.96619917690215062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="homeTime"/>
                                <connections>
                                    <segue destination="dWh-CH-5TB" kind="push" id="bh0-lH-7dF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YLO-Zp-ksu" secondAttribute="trailing" constant="15" id="8B5-kn-QuS"/>
                            <constraint firstItem="Uqq-0K-1Yt" firstAttribute="top" secondItem="YLO-Zp-ksu" secondAttribute="bottom" constant="18" id="Jea-Ge-vAQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uqq-0K-1Yt" secondAttribute="trailing" constant="30" id="Yra-Wt-kGI"/>
                            <constraint firstItem="YLO-Zp-ksu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="cAx-li-myZ"/>
                            <constraint firstItem="YLO-Zp-ksu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vQP-Kj-4Xo"/>
                            <constraint firstItem="Uqq-0K-1Yt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wYi-wG-LPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="Ks8-sd-z0T">
                        <barButtonItem key="rightBarButtonItem" image="naviMenu" id="yDB-df-03z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="792.95352323838085"/>
        </scene>
        <!--地図-->
        <scene sceneID="exH-gD-PRw">
            <objects>
                <viewController id="Miw-9e-pgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yl-mq-7Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="EB2-fF-5Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uk-c0-jXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-oh-lZY">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mf-oh-lZY" secondAttribute="height" multiplier="343:538" id="RwL-cm-ge5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB2-fF-5Ie" firstAttribute="top" secondItem="4mf-oh-lZY" secondAttribute="bottom" constant="8" id="DVm-zw-5Kt"/>
                            <constraint firstItem="4mf-oh-lZY" firstAttribute="centerX" secondItem="7uk-c0-jXZ" secondAttribute="centerX" id="NB2-ae-d8b"/>
                            <constraint firstItem="4mf-oh-lZY" firstAttribute="centerY" secondItem="7uk-c0-jXZ" secondAttribute="centerY" id="b3x-Ku-VS8"/>
                            <constraint firstItem="4mf-oh-lZY" firstAttribute="top" secondItem="7yl-mq-7Ld" secondAttribute="bottom" constant="8" id="wKC-Wy-0at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地図" id="pPN-Rj-YWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoB-zY-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1933.5832083958023"/>
        </scene>
        <!--地図-->
        <scene sceneID="fHZ-AO-xB3">
            <objects>
                <viewController id="4c6-3T-ABm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxM-Zs-UHD"/>
                        <viewControllerLayoutGuide type="bottom" id="EWQ-N3-Lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWm-j9-Z5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-C6-L6A">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Yw-C6-L6A" secondAttribute="height" multiplier="343:538" id="i4r-17-VXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWQ-N3-Lc7" firstAttribute="top" secondItem="2Yw-C6-L6A" secondAttribute="bottom" constant="8" id="XsZ-fP-P7B"/>
                            <constraint firstItem="2Yw-C6-L6A" firstAttribute="centerY" secondItem="HWm-j9-Z5T" secondAttribute="centerY" id="cah-2x-53T"/>
                            <constraint firstItem="2Yw-C6-L6A" firstAttribute="top" secondItem="jxM-Zs-UHD" secondAttribute="bottom" constant="8" id="hVy-lE-fYI"/>
                            <constraint firstItem="2Yw-C6-L6A" firstAttribute="centerX" secondItem="HWm-j9-Z5T" secondAttribute="centerX" id="m7b-qY-2U6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地図" id="pAN-Bv-X0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3E-PF-A4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1173.4632683658172"/>
        </scene>
        <!--地図-->
        <scene sceneID="FBo-Bc-oOK">
            <objects>
                <tabBarController title="地図" id="Xao-Za-kJT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZ6-Ud-cmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioS-Nd-4Wx" kind="relationship" relationship="viewControllers" id="bNs-wD-Nyg"/>
                        <segue destination="8km-tB-eUd" kind="relationship" relationship="viewControllers" id="pgb-Lt-IiR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R7-Rf-bXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1175"/>
        </scene>
        <!--企画検索-->
        <scene sceneID="sMx-Ea-Iw3">
            <objects>
                <viewController id="42H-Oe-R3c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5u-hB-Rub"/>
                        <viewControllerLayoutGuide type="bottom" id="oHk-11-CdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj6-hx-TD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolMap" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-uU-qjs">
                                <rect key="frame" x="1" y="64" width="358" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-d8-HYC" userLabel="Bu_omni">
                                <rect key="frame" x="183" y="64" width="176" height="81"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-pM-MHy" userLabel="Bu_ground">
                                <rect key="frame" x="150.5" y="152" width="198.5" height="222"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-n1-a7A" userLabel="Bu_pool">
                                <rect key="frame" x="75.5" y="119" width="75" height="97.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-dS-7Ho" userLabel="Bu_arena">
                                <rect key="frame" x="57" y="216.5" width="93.5" height="140.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-ua-TLY" userLabel="Bu_four">
                                <rect key="frame" x="229" y="427.5" width="97.5" height="21.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-XQ-Yuh" userLabel="Bu_five">
                                <rect key="frame" x="207" y="379" width="101" height="32.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Xg-fF0" userLabel="Bu_two">
                                <rect key="frame" x="49.5" y="379" width="157.5" height="65"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-Ej-DSp" userLabel="Bu_one1">
                                <rect key="frame" x="199.5" y="482" width="26" height="75.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-Z4-UGR" userLabel="Bu_one2">
                                <rect key="frame" x="177" y="557.5" width="48.5" height="16"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-2p-pqf" userLabel="Bu_one3">
                                <rect key="frame" x="135.5" y="573.5" width="90" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-d9-jUE" userLabel="Bu_stage">
                                <rect key="frame" x="87.5" y="455" width="78.5" height="32.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dWh-CH-5TB" kind="push" id="IQ6-OB-olX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-w0-aXu" userLabel="Bu_three">
                                <rect key="frame" x="20" y="455" width="48.5" height="151.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-S2-kr4" userLabel="falseViewWidth">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r33-jl-tOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-xb-74t" userLabel="falseViewHeight">
                                <rect key="frame" x="0.0" y="64" width="1" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5cU-xa-g2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-8H-ONI" userLabel="Height1">
                                <rect key="frame" x="1" y="65" width="374" height="54"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-RA-kM1" userLabel="Height2">
                                <rect key="frame" x="1" y="119" width="374" height="33"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-yg-Tov" userLabel="Height3">
                                <rect key="frame" x="1" y="152" width="358" height="227"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-JX-cz0" userLabel="Height4">
                                <rect key="frame" x="1" y="379" width="358" height="48.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-vv-lbI" userLabel="Height5">
                                <rect key="frame" x="1" y="428" width="358" height="27"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-DK-p7w" userLabel="Height6">
                                <rect key="frame" x="1" y="455" width="358" height="27"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-2M-bZn" userLabel="Width1">
                                <rect key="frame" x="349" y="64" width="26" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-Uz-f33" userLabel="Width2">
                                <rect key="frame" x="326.5" y="64" width="22.5" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-kJ-ZpR" userLabel="Width3">
                                <rect key="frame" x="308" y="64" width="18.5" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iei-lh-VJJ" userLabel="Width4">
                                <rect key="frame" x="225.5" y="64" width="82.5" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-Rp-CcA" userLabel="Width5">
                                <rect key="frame" x="207" y="64" width="18.5" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-h6-Pgd" userLabel="Width6">
                                <rect key="frame" x="166" y="64" width="41" height="554"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-ZY-x0r" userLabel="Width7">
                                <rect key="frame" x="68.5" y="64" width="97.5" height="554"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh5-w0-aXu" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.28" id="0Za-ge-dIU"/>
                            <constraint firstItem="Hgr-XQ-Yuh" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.06" id="19Q-1e-YF7"/>
                            <constraint firstItem="SRE-Rp-CcA" firstAttribute="leading" secondItem="tYL-Xg-fF0" secondAttribute="trailing" id="2oy-LQ-Ew2"/>
                            <constraint firstItem="nG5-Uz-f33" firstAttribute="leading" secondItem="XtX-kJ-ZpR" secondAttribute="trailing" id="3wD-u4-um4"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="nG5-Uz-f33" secondAttribute="bottom" id="4AB-4K-egf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KH-JX-cz0" secondAttribute="trailing" id="5TW-d6-Nqk"/>
                            <constraint firstItem="6Rv-2M-bZn" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="5Yl-do-yVX"/>
                            <constraint firstItem="9KH-JX-cz0" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="6FK-xz-NM3"/>
                            <constraint firstItem="say-d8-HYC" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.47" id="6J7-dK-0nD"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="6Rv-2M-bZn" secondAttribute="bottom" id="6Xf-Xe-JYM"/>
                            <constraint firstItem="KQb-h6-Pgd" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="7Jl-GJ-lHE"/>
                            <constraint firstItem="9KH-JX-cz0" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.09" id="7Le-ej-iCv"/>
                            <constraint firstItem="Kh5-w0-aXu" firstAttribute="top" secondItem="4kL-vv-lbI" secondAttribute="bottom" id="7NQ-Ak-JBi"/>
                            <constraint firstItem="wsM-DK-p7w" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.05" id="7zT-eR-U8m"/>
                            <constraint firstAttribute="bottom" secondItem="xX5-xb-74t" secondAttribute="bottom" constant="62" id="8zV-ew-Ycz"/>
                            <constraint firstItem="Qbf-d9-jUE" firstAttribute="top" secondItem="4kL-vv-lbI" secondAttribute="bottom" id="963-Ek-oyR"/>
                            <constraint firstItem="Snb-Ej-DSp" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.07" id="9nX-8A-TYi"/>
                            <constraint firstItem="K5l-pM-MHy" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.41" id="AJ4-8T-Q8W"/>
                            <constraint firstItem="Ci8-uU-qjs" firstAttribute="trailing" secondItem="vj6-hx-TD6" secondAttribute="trailingMargin" id="ATi-5v-9Ou"/>
                            <constraint firstItem="tYL-Xg-fF0" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.12" id="AwZ-oM-98u"/>
                            <constraint firstItem="wsM-DK-p7w" firstAttribute="top" secondItem="4kL-vv-lbI" secondAttribute="bottom" id="B3X-K0-hkZ"/>
                            <constraint firstItem="Hgr-XQ-Yuh" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.27" id="BUm-mC-bf1"/>
                            <constraint firstItem="LPi-8H-ONI" firstAttribute="top" secondItem="bKW-S2-kr4" secondAttribute="bottom" id="Bcc-T4-4nn"/>
                            <constraint firstItem="nG5-Uz-f33" firstAttribute="leading" secondItem="FCL-ua-TLY" secondAttribute="trailing" id="Bnq-65-XyD"/>
                            <constraint firstItem="SqT-Z4-UGR" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.03" id="Bqo-hv-48J"/>
                            <constraint firstItem="KQb-h6-Pgd" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.11" id="CTI-hL-uck"/>
                            <constraint firstItem="Kh5-w0-aXu" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.13" id="Ccb-YU-Iw1"/>
                            <constraint firstItem="Snb-Ej-DSp" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.14" id="D42-a8-6Po"/>
                            <constraint firstItem="i4x-2p-pqf" firstAttribute="top" secondItem="SqT-Z4-UGR" secondAttribute="bottom" id="Dr7-e2-ucH"/>
                            <constraint firstItem="6Rv-2M-bZn" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.07" id="EAM-dw-cJz"/>
                            <constraint firstItem="wsM-DK-p7w" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="EG0-hH-FQv"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="Ci8-uU-qjs" secondAttribute="bottom" id="FBH-qv-gQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kL-vv-lbI" secondAttribute="trailing" id="GKU-6l-kcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNj-yg-Tov" secondAttribute="trailing" id="GUh-k7-tMa"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="leading" secondItem="i4x-2p-pqf" secondAttribute="trailing" id="GsL-iE-GA5"/>
                            <constraint firstAttribute="trailing" secondItem="LPi-8H-ONI" secondAttribute="trailing" id="IY8-j9-U1F"/>
                            <constraint firstItem="Qbf-d9-jUE" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.06" id="IgJ-wf-Plm"/>
                            <constraint firstItem="XtX-kJ-ZpR" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.05" id="JPZ-ba-CtC"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="leading" secondItem="Snb-Ej-DSp" secondAttribute="trailing" id="KGS-9i-gym"/>
                            <constraint firstItem="Snb-Ej-DSp" firstAttribute="top" secondItem="wsM-DK-p7w" secondAttribute="bottom" id="L0m-P3-ZVU"/>
                            <constraint firstItem="zzY-ZY-x0r" firstAttribute="leading" secondItem="Kh5-w0-aXu" secondAttribute="trailing" id="M30-EY-enn"/>
                            <constraint firstItem="tYL-Xg-fF0" firstAttribute="top" secondItem="aNj-yg-Tov" secondAttribute="bottom" id="NaN-Hi-ceJ"/>
                            <constraint firstItem="K5l-pM-MHy" firstAttribute="top" secondItem="NEU-RA-kM1" secondAttribute="bottom" id="Ohq-2O-woz"/>
                            <constraint firstItem="9KH-JX-cz0" firstAttribute="top" secondItem="aNj-yg-Tov" secondAttribute="bottom" id="QFb-qi-YLK"/>
                            <constraint firstItem="SRE-Rp-CcA" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.05" id="RFi-L7-RQ9"/>
                            <constraint firstItem="xX5-xb-74t" firstAttribute="leading" secondItem="vj6-hx-TD6" secondAttribute="leading" id="RTo-OL-TFw"/>
                            <constraint firstItem="LPi-8H-ONI" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="RlR-wW-TWv"/>
                            <constraint firstItem="aNj-yg-Tov" firstAttribute="top" secondItem="NEU-RA-kM1" secondAttribute="bottom" id="SJT-pt-KLQ"/>
                            <constraint firstItem="zzY-ZY-x0r" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="SNd-iZ-m4q"/>
                            <constraint firstItem="nG5-Uz-f33" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.06" id="SSe-Ky-adM"/>
                            <constraint firstItem="nG5-Uz-f33" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="Tnm-YI-gRN"/>
                            <constraint firstItem="K5l-pM-MHy" firstAttribute="leading" secondItem="EAj-dS-7Ho" secondAttribute="trailing" id="U4y-uA-rLF"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.22" id="U79-WS-GLl"/>
                            <constraint firstItem="zzY-ZY-x0r" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.26" id="VC4-x2-pzl"/>
                            <constraint firstItem="i4x-2p-pqf" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.24" id="VQ7-df-adi"/>
                            <constraint firstItem="K5l-pM-MHy" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.53" id="VVA-MR-dZr"/>
                            <constraint firstItem="4kL-vv-lbI" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.05" id="WF6-uZ-7AN"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="leading" secondItem="SqT-Z4-UGR" secondAttribute="trailing" id="WOq-WL-TrF"/>
                            <constraint firstItem="bKW-S2-kr4" firstAttribute="leading" secondItem="vj6-hx-TD6" secondAttribute="leading" id="WQb-jq-GsS"/>
                            <constraint firstItem="say-d8-HYC" firstAttribute="trailing" secondItem="vj6-hx-TD6" secondAttribute="trailingMargin" id="Wjj-cI-gWa"/>
                            <constraint firstItem="EAj-dS-7Ho" firstAttribute="top" secondItem="AuR-n1-a7A" secondAttribute="bottom" id="XPL-AR-Jn9"/>
                            <constraint firstItem="FCL-ua-TLY" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.04" id="Xk1-MI-HSH"/>
                            <constraint firstItem="aNj-yg-Tov" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.42" id="XzI-PU-3mX"/>
                            <constraint firstItem="tYL-Xg-fF0" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.42" id="Y6u-uc-h0R"/>
                            <constraint firstItem="i4x-2p-pqf" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.05" id="ZHH-fG-JKW"/>
                            <constraint firstItem="SRE-Rp-CcA" firstAttribute="leading" secondItem="KQb-h6-Pgd" secondAttribute="trailing" id="aOG-hx-AKG"/>
                            <constraint firstAttribute="trailing" secondItem="NEU-RA-kM1" secondAttribute="trailing" id="bE4-0B-5tU"/>
                            <constraint firstItem="4kL-vv-lbI" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="c12-Lf-slj"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="XtX-kJ-ZpR" secondAttribute="bottom" id="c34-G2-3Th"/>
                            <constraint firstItem="Hgr-XQ-Yuh" firstAttribute="top" secondItem="aNj-yg-Tov" secondAttribute="bottom" id="doW-Ek-nWe"/>
                            <constraint firstItem="NEU-RA-kM1" firstAttribute="top" secondItem="LPi-8H-ONI" secondAttribute="bottom" id="fhw-il-nha"/>
                            <constraint firstAttribute="trailing" secondItem="6Rv-2M-bZn" secondAttribute="trailing" id="gEE-Td-VVB"/>
                            <constraint firstItem="XtX-kJ-ZpR" firstAttribute="leading" secondItem="Hgr-XQ-Yuh" secondAttribute="trailing" id="gdT-up-NK8"/>
                            <constraint firstItem="SqT-Z4-UGR" firstAttribute="top" secondItem="Snb-Ej-DSp" secondAttribute="bottom" id="h7H-wl-eHj"/>
                            <constraint firstItem="KQb-h6-Pgd" firstAttribute="leading" secondItem="Qbf-d9-jUE" secondAttribute="trailing" id="hNB-nA-VJm"/>
                            <constraint firstItem="6Rv-2M-bZn" firstAttribute="leading" secondItem="K5l-pM-MHy" secondAttribute="trailing" id="hg2-Cb-8H9"/>
                            <constraint firstItem="EAj-dS-7Ho" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.26" id="isF-ck-5ty"/>
                            <constraint firstAttribute="trailing" secondItem="bKW-S2-kr4" secondAttribute="trailing" id="k7N-EA-X7s"/>
                            <constraint firstItem="EAj-dS-7Ho" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.25" id="kYQ-XT-rJU"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="zzY-ZY-x0r" secondAttribute="bottom" id="lJQ-yo-unW"/>
                            <constraint firstItem="6Rv-2M-bZn" firstAttribute="leading" secondItem="nG5-Uz-f33" secondAttribute="trailing" id="lZl-Pc-EcV"/>
                            <constraint firstItem="4kL-vv-lbI" firstAttribute="top" secondItem="9KH-JX-cz0" secondAttribute="bottom" id="ld6-6K-b3h"/>
                            <constraint firstItem="LPi-8H-ONI" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.1" id="lwq-ea-6Vg"/>
                            <constraint firstItem="Ci8-uU-qjs" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="m6w-VX-FXc"/>
                            <constraint firstItem="AuR-n1-a7A" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.18" id="n4E-2Y-ht8"/>
                            <constraint firstItem="bKW-S2-kr4" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="n9i-3x-59h"/>
                            <constraint firstItem="XtX-kJ-ZpR" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="nnm-fC-Ut4"/>
                            <constraint firstItem="Ci8-uU-qjs" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="nsE-w2-w0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsM-DK-p7w" secondAttribute="trailing" id="oLk-Z8-8gT"/>
                            <constraint firstItem="NEU-RA-kM1" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="oZa-qR-6hS"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="odK-ZA-laC"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="SRE-Rp-CcA" secondAttribute="bottom" id="ouk-C0-1kl"/>
                            <constraint firstItem="say-d8-HYC" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.15" id="q2H-0i-4PX"/>
                            <constraint firstItem="4kL-vv-lbI" firstAttribute="top" secondItem="9KH-JX-cz0" secondAttribute="bottom" id="qio-Ru-LnI"/>
                            <constraint firstItem="Qbf-d9-jUE" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.21" id="qvu-3x-Ho2"/>
                            <constraint firstItem="XtX-kJ-ZpR" firstAttribute="leading" secondItem="iei-lh-VJJ" secondAttribute="trailing" id="r3u-R6-F42"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="KQb-h6-Pgd" secondAttribute="bottom" id="rHz-Zy-Qbz"/>
                            <constraint firstItem="aNj-yg-Tov" firstAttribute="leading" secondItem="xX5-xb-74t" secondAttribute="trailing" id="sMj-1O-lVx"/>
                            <constraint firstItem="xX5-xb-74t" firstAttribute="top" secondItem="vj6-hx-TD6" secondAttribute="top" constant="64" id="sPj-cA-xsY"/>
                            <constraint firstItem="iei-lh-VJJ" firstAttribute="leading" secondItem="SRE-Rp-CcA" secondAttribute="trailing" id="t5Q-pQ-24j"/>
                            <constraint firstItem="NEU-RA-kM1" firstAttribute="height" secondItem="xX5-xb-74t" secondAttribute="height" multiplier="0.06" id="tDt-uI-5z1"/>
                            <constraint firstItem="SqT-Z4-UGR" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.13" id="tc5-cY-rYz"/>
                            <constraint firstItem="AuR-n1-a7A" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.2" id="ueI-VD-wwW"/>
                            <constraint firstItem="FCL-ua-TLY" firstAttribute="top" secondItem="9KH-JX-cz0" secondAttribute="bottom" id="vG2-sH-PdH"/>
                            <constraint firstItem="say-d8-HYC" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="vK1-0Y-1qv"/>
                            <constraint firstItem="K5l-pM-MHy" firstAttribute="leading" secondItem="AuR-n1-a7A" secondAttribute="trailing" id="wBX-AB-R37"/>
                            <constraint firstItem="KQb-h6-Pgd" firstAttribute="leading" secondItem="zzY-ZY-x0r" secondAttribute="trailing" id="xTK-d0-STP"/>
                            <constraint firstItem="FCL-ua-TLY" firstAttribute="width" secondItem="bKW-S2-kr4" secondAttribute="width" multiplier="0.26" id="yj4-9f-swW"/>
                            <constraint firstItem="SRE-Rp-CcA" firstAttribute="top" secondItem="i5u-hB-Rub" secondAttribute="bottom" id="za7-VN-pF7"/>
                            <constraint firstItem="oHk-11-CdU" firstAttribute="top" secondItem="iei-lh-VJJ" secondAttribute="bottom" id="zdF-Y8-RwV"/>
                            <constraint firstItem="AuR-n1-a7A" firstAttribute="top" secondItem="LPi-8H-ONI" secondAttribute="bottom" id="zeM-Vb-ipA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="企画検索" id="f84-1J-1pM">
                        <barButtonItem key="rightBarButtonItem" image="naviMenu" id="XJd-lF-dcN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xG-Ok-JWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="429.53523238380814"/>
        </scene>
        <!--ブックマーク一覧-->
        <scene sceneID="QN8-q5-8Ud">
            <objects>
                <tableViewController id="wbH-oc-9fZ" customClass="bookmarkTableViewController" customModule="Kaijosai2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPz-fW-Wxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" textLabel="Goz-Sl-8tw" detailTextLabel="XRj-kc-tf5" style="IBUITableViewCellStyleValue1" id="zyp-g9-9qd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyp-g9-9qd" id="7Kx-iz-9BF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Goz-Sl-8tw">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRj-kc-tf5">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbH-oc-9fZ" id="dbk-NY-vCy"/>
                            <outlet property="delegate" destination="wbH-oc-9fZ" id="7ag-2Y-r37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク一覧" id="j9G-Pn-Ps9"/>
                    <connections>
                        <outlet property="testTableView" destination="MPz-fW-Wxl" id="gOQ-rg-m3A"/>
                        <segue destination="EQH-ZF-mps" kind="show" identifier="showDetail2" id="a4L-4Q-f0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTJ-KV-fYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-223"/>
        </scene>
        <!--企画検索-->
        <scene sceneID="KyY-UL-dUA">
            <objects>
                <tabBarController title="企画検索" id="Ayg-bJ-VrY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0bh-oo-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6tJ-y9-NY9" kind="relationship" relationship="viewControllers" id="FBL-w5-4yA"/>
                        <segue destination="HEv-qv-nXm" kind="relationship" relationship="viewControllers" id="3c9-c5-HEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il1-Kf-Yn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcP-Sr-9jL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hss-BG-bRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFa-4A-oYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRr-aa-5uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-cd-6cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--キーワードから検索-->
        <scene sceneID="a0Q-fH-Pm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tJ-y9-NY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="キーワードから検索" image="setabWord" selectedImage="setabWord" id="VW6-gN-rN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDB-ps-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWF-9v-YJg" kind="relationship" relationship="rootViewController" id="nIF-gY-jbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPo-Y7-DHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-222"/>
        </scene>
        <!--企画検索-->
        <scene sceneID="2i2-Tu-XG9">
            <objects>
                <viewController id="bWF-9v-YJg" customClass="SeResultViewController" customModule="Kaijosai2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1u-tr-alX"/>
                        <viewControllerLayoutGuide type="bottom" id="nOk-8v-67D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZa-hO-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-jz-bpg">
                                <rect key="frame" x="16" y="131" width="343" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="企画を検索" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-fG-y6Q">
                                <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>企画名から</string>
                                    <string>団体名から</string>
                                    <string>カテゴリーから</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Hp-Nff">
                                <rect key="frame" x="16" y="131" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eX-Hp-Nff" id="3wL-zY-VGF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="企画検索" id="mi3-GY-25b">
                        <barButtonItem key="rightBarButtonItem" image="naviMenu" id="jiQ-98-Abq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XFo-fG-y6Q" id="lDI-WR-fTk"/>
                        <outlet property="tableField" destination="wXw-jz-bpg" id="avS-Nv-fcb"/>
                        <segue destination="EQH-ZF-mps" kind="show" identifier="showDetail" id="NFa-m8-1IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGJ-9S-TRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-223.53823088455775"/>
        </scene>
        <!--企画詳細-->
        <scene sceneID="fJl-Wt-Zbt">
            <objects>
                <viewController id="EQH-ZF-mps" customClass="eventDetailViewController" customModule="Kaijosai2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCL-LT-Nkn"/>
                        <viewControllerLayoutGuide type="bottom" id="2la-Ov-9vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdr-zL-qgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-Z4-HBr">
                                <rect key="frame" x="112" y="89" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="企画名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-1j-RwB">
                                <rect key="frame" x="16" y="267" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-OV-lu5">
                                <rect key="frame" x="16" y="316" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.30395383883248728" green="0.30395383883248728" blue="0.30395383883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所：0000、X号間X階" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-g1-k7a">
                                <rect key="frame" x="16" y="356" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー：XXXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-9T-wFl">
                                <rect key="frame" x="16" y="385" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="説明文あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-pj-qKd">
                                <rect key="frame" x="16" y="430" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87204318579999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク登録済み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-dM-SBH">
                                <rect key="frame" x="270" y="218" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-2A-QgX">
                                <rect key="frame" x="291" y="150" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="detailBookmark"/>
                                <connections>
                                    <action selector="booking:" destination="EQH-ZF-mps" eventType="touchUpInside" id="UXp-pc-AjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="企画詳細" id="pNz-FV-2d4">
                        <barButtonItem key="rightBarButtonItem" image="naviMenu" id="k0l-IK-sPN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OrganName" destination="JRC-OV-lu5" id="MUj-cY-Die"/>
                        <outlet property="bookEnable" destination="UlD-2A-QgX" id="y9x-Tm-nun"/>
                        <outlet property="bookedLabel" destination="hxX-dM-SBH" id="rMK-Dt-hnP"/>
                        <outlet property="categorySet" destination="YkN-9T-wFl" id="WoZ-ao-jfA"/>
                        <outlet property="detailText" destination="mlP-pj-qKd" id="0F2-qg-q93"/>
                        <outlet property="eventName" destination="Uuf-1j-RwB" id="Ofb-xE-zpU"/>
                        <outlet property="organName" destination="JRC-OV-lu5" id="RRk-60-0Rb"/>
                        <outlet property="placeCode" destination="ffJ-g1-k7a" id="Wl9-eu-jfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-gG-q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-971.06446776611699"/>
        </scene>
        <!--場所から検索-->
        <scene sceneID="Icq-8K-Ufa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEv-qv-nXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="場所から検索" image="setabMap" selectedImage="setabMap" id="due-LB-Tsr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76l-b6-eY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42H-Oe-R3c" kind="relationship" relationship="rootViewController" id="S1n-91-RIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCE-kS-qHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="430"/>
        </scene>
        <!--海城校内-->
        <scene sceneID="OuM-dD-kda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioS-Nd-4Wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="海城校内" image="matabSchool" id="UBD-jX-W0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APP-aU-mRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c6-3T-ABm" kind="relationship" relationship="rootViewController" id="HLy-BW-ER1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcF-Iz-EQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1174"/>
        </scene>
        <!--日曜日-->
        <scene sceneID="NQT-aK-GGO">
            <objects>
                <viewController id="bOl-Vb-lQO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXj-cN-Xq0"/>
                        <viewControllerLayoutGuide type="bottom" id="2b9-LM-ipL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7h-Zd-vyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日曜日" id="RS6-b2-rYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKL-Dn-Top" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="2521"/>
        </scene>
        <!--土曜日-->
        <scene sceneID="lfJ-8c-bxR">
            <objects>
                <viewController id="NqV-hL-1EO" customClass="TimeTableViewController" customModule="Kaijosai2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgB-FS-hUM"/>
                        <viewControllerLayoutGuide type="bottom" id="xr1-R6-cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYE-5D-ebA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-db-2gP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V14-PC-Znl">
                                        <rect key="frame" x="164" y="317" width="91" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99225994351755431" green="0.97505454344325937" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-zR-EK7">
                                        <rect key="frame" x="164" y="389" width="91" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97095073072225679" green="1" blue="0.96802521490236038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeSat" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-x7-F6n">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="1039"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgZ-x7-F6n" secondAttribute="trailing" id="4r7-Wx-ktQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xgZ-x7-F6n" secondAttribute="bottom" id="Jbc-fr-Mbf"/>
                                    <constraint firstItem="xgZ-x7-F6n" firstAttribute="leading" secondItem="fuZ-db-2gP" secondAttribute="leading" id="LIN-Yv-8tW"/>
                                    <constraint firstItem="xgZ-x7-F6n" firstAttribute="top" secondItem="fuZ-db-2gP" secondAttribute="top" id="Lg7-jV-Euz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuZ-db-2gP" firstAttribute="top" secondItem="UgB-FS-hUM" secondAttribute="bottom" id="SQ1-a8-q2B"/>
                            <constraint firstItem="fuZ-db-2gP" firstAttribute="leading" secondItem="KYE-5D-ebA" secondAttribute="leading" id="WsY-cg-VEG"/>
                            <constraint firstAttribute="trailing" secondItem="fuZ-db-2gP" secondAttribute="trailing" id="cXI-Zw-sPC"/>
                            <constraint firstItem="xr1-R6-cuk" firstAttribute="top" secondItem="fuZ-db-2gP" secondAttribute="bottom" id="owa-Yj-fsp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="土曜日" id="oJ1-9s-PMq"/>
                    <connections>
                        <outlet property="ivImage" destination="xgZ-x7-F6n" id="Wf6-Jl-XT8"/>
                        <outlet property="svScroll" destination="fuZ-db-2gP" id="ejz-uy-GkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1j-Df-VcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2520.9895052473767"/>
        </scene>
        <!--タイムテーブル-->
        <scene sceneID="GBv-4U-tEF">
            <objects>
                <tabBarController id="dWh-CH-5TB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="タイムテーブル" id="esL-02-6fv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nxK-JW-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqV-hL-1EO" kind="relationship" relationship="viewControllers" id="4Ay-jE-Y01"/>
                        <segue destination="bOl-Vb-lQO" kind="relationship" relationship="viewControllers" id="lXM-n6-SVv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGU-gj-OaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1644"/>
        </scene>
        <!--アクセス-->
        <scene sceneID="stT-E4-KTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8km-tB-eUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アクセス" image="metabAccess" id="gWR-Ye-Y4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="en3-Ma-p5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Miw-9e-pgd" kind="relationship" relationship="rootViewController" id="0yr-ju-7Ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsW-6w-fzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="1934.4827586206898"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailBookmark" width="137" height="137"/>
        <image name="homeBookmark" width="128" height="128"/>
        <image name="homeMap" width="256" height="256"/>
        <image name="homeSearch" width="256" height="256"/>
        <image name="homeStamp" width="256" height="256"/>
        <image name="homeTime" width="128" height="128"/>
        <image name="matabSchool" width="24" height="24"/>
        <image name="metabAccess" width="24" height="24"/>
        <image name="naviMenu" width="24" height="24"/>
        <image name="schoolMap" width="1799" height="2602"/>
        <image name="setabMap" width="24" height="24"/>
        <image name="setabWord" width="24" height="24"/>
        <image name="timeSat" width="750" height="1039"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQ6-OB-olX"/>
        <segue reference="a4L-4Q-f0i"/>
    </inferredMetricsTieBreakers>
</document>
